# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

[database]
connectionstring = dbc:mysql://localhost/sugar,?, ?
login = root
password = jar6677____;
database = sugar
sentenceTable = sentence
categorizationTable = sentence_category
annotationTable = annotations

[frontend]
titlename = Anota\u00e7\u00e3o de frases causais
categoriesNumber = 2
categoriesNames = N\u00e3o Causativa, Causativa 
